{
  "name": "baye",
  "version": "1.2.1",
  "description": "babyeye co front end team develop tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babyeyeFE/baye.js.git"
  },
  "author": "babyeyeFE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babyeyeFE/baye.js/issues"
  },
  "homepage": "https://github.com/babyeyeFE/baye.js#readme",
  "dependencies": {
    "create-es6-js": "^0.1.10"
  }
}
